----------Performace Report----------
Player name: Githubtest
*Initial Self Assessment:
    -Leadership_____________________:5
    -Teamwork_______________________:6
    -Technology_____________________:7
    -Professionalism________________:6
    -Communication__________________:8
    -Critical Thinking______________:6

*Final Self Assesment:
    -Leadership_____________________:2
    -Professionalism________________:2
    -Technology_____________________:2
    -Communication__________________:2
    -Critical Thinking______________:2

*Chosen Career Field
[No Career Fair Choice]

*Videos Watched:
    -Interview Prep_______________: NO
    -Networking___________________: NO
    -Personal Branding____________: NO
    -Star_________________________: NO
    -Survive Adapt and Florish____: NO
    -Sweet Spot___________________: NO
    -Value________________________: NO

*Informational Books Read:
    -Book 1_______________________: NO
    -Book 2_______________________: NO
    -Book 3_______________________: NO
    -Book 4_______________________: NO
    -Book 5_______________________: NO

*Interview Performance:
    -STAR_________________________:NO
         -Question 1______________:0%
         -Question 2______________:0%
         -Question 3______________:0%
         -Question 4______________:0%
         -Question 5______________:0%
     -Progress Bar_______[******    ]

    -VALUE________________________:NO
         -Question 1______________:0%
         -Question 2______________:0%
         -Question 3______________:0%
         -Question 4______________:0%
         -Question 5______________:0%
    -Progress Bar________[**********]

--------------Comments---------------

*Participant Comments:





*Counsellor Comments:





