#-----------------------------------------#
|Thank you for playing!                   |
|Send this file to mike@callahanrose.com  |
|to gain access to biginterview.com.      |
#-----------------------------------------#

---------------Performace Report----------------
Player name: Player
Branch of Service: 
*Initial Self Assessment:
	-Initial Leadership_____________________:5
	-Initial Teamwork_______________________:7
	-Initial Technology_____________________:5
	-Initial Professionalism________________:9
	-Initial Communication__________________:5
	-Initial Critical Thinking______________:7

*Final Self Assesment:
	-Final Leadership_______________________:5
	-Final Teamwork_________________________:7
	-Final Technology_______________________:5
	-Final Professionalism__________________:9
	-Final Communication____________________:5
	-Final Critical Thinking________________:7

*Chosen Career Field
[No Career Fair Choice]

*Videos Watched:
	-Video:Interview Prep___________________: NO
	-Video:Personal Branding________________: NO
	-Video:Star_____________________________: NO
	-Video:Survive Adapt and Flourish_______: NO
	-Video:Sweet Spot_______________________: NO
	-Video:Value____________________________: NO

*Informational Books Read:
	-Book:1_________________________________: NO
	-Book:2_________________________________: NO
	-Book:3_________________________________: NO
	-Book:4_________________________________: NO
	-Book:5_________________________________: NO

*Interview Performance:
	-STAR___________________________________:NO
	-STAR:Question 1________________________:0%
	-STAR:Question 2________________________:0%
	-STAR:Question 3________________________:0%
	-STAR:Question 4________________________:0%
	-STAR:Question 5________________________:0%
	-STAR:Progress Bar_________________[******    ]

    -VALUE________________________________:NO
	-VALUE:Question 1_____________________________:0%
	-VALUE:Question 2_____________________________:0%
	-VALUE:Question 3_____________________________:0%
	-VALUE:Question 4_____________________________:0%
	-VALUE:Question 5_____________________________:0%
	-VALUE:Progress Bar__________________[**********]

--------------Comments---------------

*Participant Comments:





*Counsellor Comments:





