----------Performace Report----------
Player name: Programmer
*Initial Self Assessment:
	-Initial Leadership_____________________:5
	-Initial Teamwork_______________________:5
	-Initial Technology_____________________:7
	-Initial Professionalism________________:6
	-Initial Communication__________________:10
	-Initial Critical Thinking______________:5

*Final Self Assesment:
	-Final Leadership_______________________:5
	-Final Teamwork_________________________:5
	-Final Technology_______________________:7
	-Final Professionalism__________________:6
	-Final Communication____________________:12
	-Final Critical Thinking________________:5

*Chosen Career Field
[No Career Fair Choice]

*Videos Watched:
	-Interview Prep_______________: NO
	-Networking___________________: NO
	-Personal Branding____________: NO
	-Star_________________________: NO
	-Survive Adapt and Florish____: NO
	-Sweet Spot___________________: NO
	-Value________________________: NO

*Informational Books Read:
	-Book 1_______________________: NO
	-Book 2_______________________: NO
	-Book 3_______________________: NO
	-Book 4_______________________: NO
	-Book 5_______________________: NO

*Interview Performance:
	-STAR_________________________:NO
	-Question 1______________:0%
	-Question 2______________:0%
	-Question 3______________:0%
	-Question 4______________:0%
	-Question 5______________:0%
	-Progress Bar_______[******    ]

    -VALUE________________________:NO
	-Question 1______________:0%
	-Question 2______________:0%
	-Question 3______________:0%
	-Question 4______________:0%
	-Question 5______________:0%
    -Progress Bar________[**********]

--------------Comments---------------

*Participant Comments:





*Counsellor Comments:





