#-----------------------------------------#
|Thank you for playing!                   |
|Send this file to mike@callahanrose.com  |
|to gain access to biginterview.com.      |
#-----------------------------------------#

---------------Performace Report----------------
Player name: programmer
Branch of Service: 
*Initial Self Assessment:
	-Initial Leadership_____________________:7
	-Initial Teamwork_______________________:6
	-Initial Technology_____________________:5
	-Initial Professionalism________________:8
	-Initial Communication__________________:7
	-Initial Critical Thinking______________:5

*Final Self Assesment:
	-Final Leadership_______________________:7
	-Final Teamwork_________________________:6
	-Final Technology_______________________:5
	-Final Professionalism__________________:8
	-Final Communication____________________:7
	-Final Critical Thinking________________:5

*Chosen Career Field
[No Career Fair Choice]

*Videos Watched:
	-Video:Interview Prep___________________: NO
	-Video:Personal Branding________________: NO
	-Video:Star_____________________________: NO
	-Video:Survive Adapt and Flourish_______: NO
	-Video:Sweet Spot_______________________: NO
	-Video:Value____________________________: NO

*Informational Books Read:
	-Book:What to Say (and How to Say It!________: NO
	-Book:Brain Teasers__________________________: NO
	-Book:Team Synergy___________________________: NO
	-Book:Hiring Manager's Guide to Everything___: NO
	-Book:Principles of Management_______________: NO
	-Book:Employment Laws________________________: NO
	-Book:CompTia A+ Certification Prep Questions: NO
	-Book:Intro to Hardware______________________: NO
	-Book:Troubleshooting 101____________________: NO
	-Book:Guide to Networking____________________: NO
	-Book:How to Be a Better Leader______________: NO
	-Book:Into to Python_________________________: NO
	-Book:Software Engineering Principles________: NO
	-Book:Debugging 101__________________________: NO
	-Book:Game Design____________________________: NO
	-Book:Working in a Team______________________: NO
	-Book:Microswift Office for Dummies__________: NO
	-Book:Principles of Engineering______________: NO
	-Book:I Inc., Career Planning and Personal___: NO
	-Book:Entrepreneurship_______________________: NO
	-Book:Tiger in the Office____________________: NO

*Interview Performance:
	-STAR___________________________________:NO
	-STAR:Question 1________________________:0%
	-STAR:Question 2________________________:0%
	-STAR:Question 3________________________:0%
	-STAR:Question 4________________________:0%
	-STAR:Question 5________________________:0%
	-STAR:Progress Bar_________________[******    ]

    -VALUE________________________________:NO
	-VALUE:Question 1_____________________________:0%
	-VALUE:Question 2_____________________________:0%
	-VALUE:Question 3_____________________________:0%
	-VALUE:Question 4_____________________________:0%
	-VALUE:Question 5_____________________________:0%
	-VALUE:Progress Bar__________________[**********]

--------------Comments---------------

*Participant Comments:





*Counsellor Comments:





