#-----------------------------------------#
|Thank you for playing!                   |
|Send this file to mike@callahanrose.com  |
|to gain access to biginterview.com.      |
#-----------------------------------------#

---------------Performace Report----------------
Player name: S
Branch of Service: 
*Initial Self Assessment:
	-Initial Leadership_____________________:7
	-Initial Teamwork_______________________:8
	-Initial Technology_____________________:5
	-Initial Professionalism________________:6
	-Initial Communication__________________:6
	-Initial Critical Thinking______________:6

*Final Self Assesment:
	-Final Leadership_______________________:7
	-Final Teamwork_________________________:8
	-Final Technology_______________________:5
	-Final Professionalism__________________:6
	-Final Communication____________________:6
	-Final Critical Thinking________________:6

*Chosen Career Field
[No Career Fair Choice]

*Videos Watched:
	-Video:Interview Prep___________________: NO
	-Video:Personal Branding________________: NO
	-Video:Star_____________________________: NO
	-Video:Survive Adapt and Flourish_______: NO
	-Video:Sweet Spot_______________________: NO
	-Video:Value____________________________: NO

*Informational Books Read:
	-What to Say (and How to Say It!________: NO
	-Brain Teasers__________________________: NO
	-Team Synergy___________________________: NO
	-Hiring Manager's Guide to Everything___: NO
	-Principles of Management_______________: NO
	-Employment Laws________________________: NO
	-CompTia A+ Certification Prep Questions: NO
	-Intro to Hardware______________________: NO
	-Troubleshooting 101____________________: NO
	-Guide to Networking____________________: NO
	-How to Be a Better Leader______________: NO
	-Into to Python_________________________: NO
	-Software Engineering Principles________: NO
	-Debugging 101__________________________: NO
	-Game Design____________________________: NO
	-Working in a Team______________________: NO
	-Microswift Office for Dummies__________: NO
	-Principles of Engineering______________: NO
	-I Inc., Career Planning and Personal___: NO
	-Entrepreneurship_______________________: NO
	-Tiger in the Office____________________: NO

*Interview Performance:
	-STAR___________________________________:NO
	-STAR:Question 1________________________:0%
	-STAR:Question 2________________________:0%
	-STAR:Question 3________________________:0%
	-STAR:Question 4________________________:0%
	-STAR:Question 5________________________:0%
	-STAR:Progress Bar_________________[******    ]

    -VALUE________________________________:NO
	-VALUE:Question 1_____________________________:0%
	-VALUE:Question 2_____________________________:0%
	-VALUE:Question 3_____________________________:0%
	-VALUE:Question 4_____________________________:0%
	-VALUE:Question 5_____________________________:0%
	-VALUE:Progress Bar__________________[**********]

--------------Comments---------------

*Participant Comments:





*Counsellor Comments:





