-------------Performace Report-------------
Player name: Testerr
*Initial Self Assessment:
	-Initial Leadership_____________________:7
	-Initial Teamwork_______________________:6
	-Initial Technology_____________________:6
	-Initial Professionalism________________:6
	-Initial Communication__________________:7
	-Initial Critical Thinking______________:6

*Final Self Assesment:
	-Final Leadership_______________________:7
	-Final Teamwork_________________________:6
	-Final Technology_______________________:6
	-Final Professionalism__________________:6
	-Final Communication____________________:7
	-Final Critical Thinking________________:6

*Chosen Career Field
[No Career Fair Choice]

*Videos Watched:
	-Interview Prep_________________________: NO
	-Networking_____________________________: NO
	-Personal Branding______________________: NO
	-Star___________________________________: NO
	-Survive Adapt and Florish______________: NO
	-Sweet Spot_____________________________: NO
	-Value__________________________________: NO

*Informational Books Read:
	-Book 1_________________________________: NO
	-Book 2_________________________________: NO
	-Book 3_________________________________: NO
	-Book 4_________________________________: NO
	-Book 5_________________________________: NO

*Interview Performance:
	-STAR___________________________________:NO
	-Question 1_____________________________:0%
	-Question 2_____________________________:0%
	-Question 3_____________________________:0%
	-Question 4_____________________________:0%
	-Question 5_____________________________:0%
	-Progress Bar_________________[******    ]

    -VALUE________________________________:NO
	-Question 1_____________________________:0%
	-Question 2_____________________________:0%
	-Question 3_____________________________:0%
	-Question 4_____________________________:0%
	-Question 5_____________________________:0%
    -Progress Bar_______________[**********]

--------------Comments---------------

*Participant Comments:





*Counsellor Comments:





